{
  "name": "災害時の備蓄（家族共有）",
  "short_name": "備蓄・家族",
  "description": "家族で共有できる防災備蓄管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#2d6a4f",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
